{
  "name": "black-death-game",
  "version": "1.0.0",
  "description": "Educational Black Death survival simulation game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR-USERNAME/black-death-game.git"
  },
  "keywords": [
    "education",
    "history",
    "black-death",
    "plague",
    "simulation",
    "game"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YOUR-USERNAME/black-death-game/issues"
  },
  "homepage": "https://YOUR-USERNAME.github.io/black-death-game/",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
